/* variables */
:root {
  --bg-color: hsl(30, 38%, 92%);
  --bg-color-product__content: hsl(0, 0%, 100%);

  --color-product__title: hsl(212, 21%, 14%);
  --color-product__content: hsl(228, 12%, 48%);
  --color-product__price-btn: hsl(158, 36%, 37%);
  --color-product__price-btn-hover: hsl(158, 36%, 20%);

  --ff-accent: "Fraunces", serif;
  --ff-body: "Montserrat", sans-serif;

  --fw-regular: 500;
  --fw-bold: 700;
}

/* CSS reset */
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
  margin: 0;
}

/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
}

/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}

/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

h1,
h2,
h3 {
  line-height: 1.1;
}

/* mobile first approach */
/* genral declaration */
body {
  font-family: var(--ff-body);
  font-weight: var(--fw-regular);
  font-size: 0.875rem;
  color: var(--color-product__content);
  background-color: var(--bg-color);


  display: grid;
  place-content: center;

  gap: 2rem;
  min-height: 100vh;
  margin: 1rem;
}


.product {
  --content-padding: 1.2rem;
  --content-spacing: 1rem;

  display: grid;
  background-color: var(--bg-color-product__content);
  border-radius: 0.5rem;
  overflow: hidden;
  max-width: 600px;
}


@media (min-width: 600px) {
  body {
    gap: 5rem
  }
  .product {
    --content-padding: 2rem;
    grid-template-columns: 1fr 1fr;
  }
  .attribution {
    display: flex;
    justify-content: center;
    gap: 0.25rem;
  }
}


.product__content {
  display: grid;
  gap: var(--content-spacing);
  padding: var(--content-padding);
}

.product__category {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 6px;
}


.ff-accent {
  font-family: var(--ff-accent);
  font-size: 2rem;
}

.product__title {
  color: var(--color-product__title);
}

/* utility class -> price styling */
.flex-group {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
}

.product__price {
  color: var(--color-product__price-btn);
  font-weight: var(--fw-bold);
}



.visually-hidden:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

/* button */
.button {
  cursor: pointer;
  display: inline-flex;
  gap: 0.75rem;
  justify-content: center;
  align-items: center;
  border: 0;
  border-radius: 0.5rem;
  padding: 0.7rem 1.5rem;
  background-color: var(--color-product__price-btn);
  color: var(--bg-color-product__content);
  font-weight: var(--fw-bold);
}

.button:is(:hover, :focus) {
  background-color: var(--color-product__price-btn-hover);
}


.button[data-icon="shoping-cart"]::before {
  content: "";
  background-image: url(images/icon-cart.svg);
  display: inline-block;
  height: 16px;
  width: 15px;
}

.attribution {
  text-align: center;
}

.attribution a {
  color: var(--color-product__title);
  text-decoration: none;
}

.attribution a:hover {
  text-decoration: underline;
}